<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <link rel="stylesheet" href="./assets/visit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="./assets/images/logo.jpg" alt="">
                </div>
                <div class="nav_buttons" >
                    <a href="index.html">Главная</a>
                </div>
            </div>
        </div>
    </header>

    <div class="our_works" id="our_works">
        <div class="container">
            <h1 class="works_title">Наши работы</h1>
            <div class="works_content">
                <div class="work_boxes">
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/772f41b8-d1a4-4d27-be59-20e849c77739.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/225d9f06-c772-4496-8efe-95b3a68eec6c.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/dc71ec6a-ad43-455a-bfb1-1bd19245fed8.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/bb7aabf0-6d22-4787-bac9-ffeb301dbcac.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/13a402c6-066e-40e7-82d7-fc97810fe1aa.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/ffb7f40f-d790-4321-9d6b-53799c6f5a50.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/7ec4f830-0d02-40a7-be2f-df430044cdcf.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/00ec917f-4570-4305-a9bf-222c6196741a.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/zjnbqat_Cy4.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/close-up-of-a-man-with-tattoo-on-his-hand-standing-against-grey-wooden-wall.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/26f31980-5f3f-48fa-9e41-a65908192f82.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/4f3746ed-95b1-4749-bb22-803d9002b4bc.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/4820e70c55bf08928474b4678e328cf2.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/RegfW_slJaQ.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/piercing_mash_nostril_4-513688003322d48f39f49c9d1c754e3d.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/e68804c54069e432d747807e92887e41.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/16c7357c-f336-4bf7-a0bc-82815b63086e.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/6bd51b6a-7806-4b4f-92a7-95e926632a97.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/7d746bda-2c9e-412a-af65-ec8925250491.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/8f13a7bc-995a-486d-9c59-e5ddd0387443.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/a80e711b-9c18-4864-a183-b871b64133dc.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/bb9cc936-10cb-47bf-84f7-58230d8ce1e4.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/c7c7b739-5233-4dad-9bd0-1d3478b32cf3.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/d365e372-1e4e-44cc-a5df-b8384484bb20.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/new2/2db07fa7-c85a-420f-abef-9aeae8c7194c.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/new2/45ca1cb8-2ba7-4fdd-9eb0-3559072cbddc.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/new2/5089f38c-a529-4a46-b519-9b48be0882c6.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/new2/7d34494b-cbbf-499c-9e36-034616d711dc.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/new2/8abbd83a-fd6f-4754-9340-bce9ca7a66a3.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/new2/aad0ec59-b1a6-4798-9724-80e7a469ead7.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/new2/ce34ae77-d84d-458a-9768-0b4068bb458c.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                    <div class="work_box">
                        <img class="work_box_img" src="./assets/images/works/newfile/new2/f72d816e-126c-4a32-a30b-ca9737b4cd1a.jpg" alt="">
                        <div class="tatoo_info">
                            <p>Понравилось тату? <br>Свяжитесь с нашим <a href="https://vk.com/hanamitarashi">мастером</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>